# PracticalTest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/narendra/com/gopettingpractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/narendra/com/gopettingpractical/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/test/narendra/com/gopettingpractical/adapter/: CartListAdapter.java  GuideListAdapter.java
app/src/main/java/test/narendra/com/gopettingpractical/application/: MainApplication.java
app/src/main/java/test/narendra/com/gopettingpractical/database/: DataTable.java  GuideDataTable.java
app/src/main/java/test/narendra/com/gopettingpractical/eventbusmodal/: CartCountEventBus.java
app/src/main/java/test/narendra/com/gopettingpractical/fragments/: CartListFragment.java  GuideListFragment.java
app/src/main/java/test/narendra/com/gopettingpractical/modal/: GuideDataModal.java  SocialData.java
app/src/main/java/test/narendra/com/gopettingpractical/mvp/: Interactor.java  MenuMVP.java  Presentor.java
app/src/main/java/test/narendra/com/gopettingpractical/rest/: ApiService.java  RetrofitUtils.java  WebService.java
app/src/main/java/test/narendra/com/gopettingpractical/utils/: AppConstants.java  ConnectionDetector.java  GplusLoginHandler.java  GuideItemDecoration.java  Preference.java  ProgressDialog.java  Utils.java
app/src/main/res/drawable/: background_button.xml  badge_background.xml  blue_color_drawable.xml  drakblue_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cart_list.xml  fragment_guide_list.xml  item_cart_list.xml  item_list_guide.xml  menu_cart_icon.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/narendra/com/gopettingpractical/: ExampleUnitTest.java
